* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
}

html {
  font-size: 14px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.blue {
  color: $blue-main;
}

body {
  font-family: $font-lato;
  line-height: 1.5;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header_top_line {
  background-color: $top-line-bg-color;
  color: $top-line-text-color;
}

.header_top_line_inner {
  display: flex;
  justify-content: space-between;
  padding: 1.07rem 0.71rem;
}

.contact {
  display: flex;

  &_box {
    display: flex;

    li {
      padding-left: 5.14rem;

      a {
        display: flex;
        align-items: center;

        &:hover {
          color: $white;
        }
      }
    }
  }

  &_email {
    .material-icons {
      font-size: 1.35rem;
      padding-right: 0.35rem;
    }
  }

  &_phone {
    .material-icons {
      font-size: 1.35rem;
      padding-right: 0.35rem;
    }
  }
}

.user {
  a {
    margin-left: 1.42rem;
  }
}

.header_content {
  font-family: $font-roboto;
  color: $light-dark;
  padding: 1.78rem 0.71rem;
}

.header_content_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;

  &_text {
    font-size: 1.57rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 0.71rem;
  }
}

.nav {
  display: flex;
  
  &_item {
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 2.5rem;

    &:hover {
      color: $blue-main;
    }
  }
}

.banner {
  background-image: url(../img/banner_bg.jpg);
  color: $white;
  padding-top: 11.78rem; 
  padding-bottom: 19.28rem;
  position: relative;

  &_content {
    display: flex;
    padding: 0 0.71rem;
  }

  &_simple {
    line-height: 1.71;
  }
  &_heading {
    font-family: $font-roboto;
    text-transform: uppercase;
    font-size: 3.42rem;
    line-height: 1.08;
    font-weight: 700;
  }

  &_start_prise {
    font-size: 1.35rem;
    line-height: 2.74;
  }

  &_banner_enter {
    line-height: 1.71;
  }

  &_servises {
    margin-top: 3rem;
    margin-bottom: 3.78rem;

    &_item {
      display: flex;
      align-items: center;
      margin-top: 5px;

      .material-icons {
        color: $black;
        padding-right: 0.71rem;
      }
    }
  }

  &_button {
    display: inline-block;
    padding: 0.71rem 2.14rem;
    margin-bottom: 1.42rem;
    border: 2px solid $white;
    border-radius: 2.5rem;
    text-transform: uppercase;

    &:hover {
      background-color: $white;
      color: $blue-main;
      transition: all .4s ease;
    }
  }

  &_img {
    display: flex;
    align-items: flex-end;

    img {
      max-width: 100%;
    }

    img:first-child {
      padding-right: 2.85rem;
    }

    &_block {
      position: relative;
    }
  }
}

.start_prise {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -4.42rem;
  right: -7.14rem;
  border-radius: 50%;
  background-color: $white;
  color: $black;
  font-weight: 700;
  line-height: 1.2;
  padding: 65px 45px;

  .prise {
    font-size: 4rem;
  }

  span:last-child {
    align-self: flex-end;
  }
}


.domain {
  width: 99%;
  background-color: $white;
  position: absolute;
  left: 50%;
  bottom: -12rem;
  transform: translateX(-50%);
  padding: 0 7.85rem;
  padding-top: 7.85rem;
  padding-bottom: 5.35rem;
  box-shadow: 0px 21px 49px 1px $shadow-color;

  form {
    display: flex;
  }

  &_search {
    width: 75%;
    padding: 2rem 2.28rem;
    border: none;
    box-shadow: 0px 21px 49px 1px $shadow-color;
  }

  &_sub {
    width: 25%;
    background-color: $blue-main;
    color: $white;
    border: none;
    padding: 2rem 3.5rem;
  }

  &_color {

    margin-top: 2.5rem;

    span {
      padding-right: 1.42rem;
    }

    &_com {
      color: map-get($color_domain, 'com');
    }
  
    &_asia {
      color: map-get($color_domain, 'asia');
    }

    &_online {
      color: map-get($color_domain, 'online');
    }

    &_me {
      color: map-get($color_domain, 'me');
    }

    &_cn {
      color: map-get($color_domain, 'cn');
    }

    &_text {
      color: $light-dark;
      padding-left: 4.28rem;
    }
  }
}

.we_offer {
  margin-top: 290px;
}

.offer {
  display: flex;
}

.servises {
  display: flex;
  max-width: 740px;
  box-shadow: 0px 21px 49px 1px $shadow-color;

  &_icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;

    &_item {
      &:first-child {
        margin-top: 19.7rem;
      }

      margin-top: 8.5rem;
    }
  }

  &_list {
    background-color: $blue-main;
    color: $white;
    padding: 6.07rem 4.28rem 0 3rem;

    &_title {
      font-family: $font-roboto;
      font-size: 2.85rem;
      margin-bottom: 4.42rem;
    }
  }

  &_item {
    margin-bottom: 4rem;

    &_title {
      font-family: $font-sans;
      font-size: 1.42rem;
      margin-bottom: 1.2rem
    }
  }
}

.servises_lots {
  width: 60%;
  margin-left: 4.71rem;

  &_title {
    font-family: $font-roboto;
    font-size: 2.85rem;
    margin: 2.64rem 0;
    white-space: pre-line;
    font-weight: 900;
  }
}